<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_7"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="266dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:text="  Hello Admin!"
        android:background="#071878"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_insert_home"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:text="Insert HomeDetails" />

    <Button
        android:id="@+id/btn_view_home"
        android:layout_width="200dp"
        android:layout_height="89dp"
        android:text="View HomeDetails\nUpdate HomeDetails\nDelete HomeDetails" />

</LinearLayout>